Core,ligand-designer_replace-H2Otcbpsupr.pdb C6-H4 N1-H1
Core,ligand-designer_replace-H2Ojhlfopfc.pdb C6-H4 N1-H1
Core,ligand-designer_replace-H2O_1lxqfvejw.pdb C6-H4 N1-H1
Core,ligand-designer_replace-H2O_1xfcztbwn.pdb C6-H4 N1-H1
Core,ligand-designer_replace-H2O_2thgulcyi.pdb C6-H4 O1-H1
Core,ligand-designer_replace-H2O_3fpebbcqp.pdb C6-H4 O1-H1
Core,ligand-designer_replace-H2O_4fyumxhtt.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_5vstdrtvc.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_6bfdislkk.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_6izqmjklu.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_7zocfbzwq.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_7lblkoeoi.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_8vlomvjvk.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_9yarznlou.pdb C6-H4 O1-H1
Core,ligand-designer_replace-H2O_9llgqfdva.pdb C6-H4 O1-H1
Core,ligand-designer_replace-H2O_10sgrktbbl.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_11tckgbvbl.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_12nnwqlviu.pdb C6-H4 N1-H1
Core,ligand-designer_replace-H2O_13dxpobxvf.pdb C6-H4 N1-H1
Core,ligand-designer_replace-H2O_14atavjtnw.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_15slrexwsb.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_16gjedxnzr.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_17kjvrolyl.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_18nhfrldhu.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_19jzmjdfkh.pdb C6-H4 O1-H1
Core,ligand-designer_replace-H2O_20lcfhxkls.pdb C6-H4 O1-H1
Core,ligand-designer_replace-H2O_21llbhcler.pdb C6-H4 O1-H1
Core,ligand-designer_replace-H2O_22jcbbpoue.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_23momusiuk.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_24qhymibal.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_25gpwibpvu.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_25valhzysq.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_26zsgzusdv.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_27hjuppalu.pdb C6-H4 O1-H1
Core,ligand-designer_replace-H2O_27wqczbuui.pdb C6-H4 O1-H1
Core,ligand-designer_replace-H2O_28ezzmndni.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_28zihdafrc.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_29unqbbedj.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_30znstyefw.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_31lqcoisfr.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_32neyzueig.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_33bebzxddn.pdb C6-H4 N1-H1
Core,ligand-designer_replace-H2O_34knivtkau.pdb C6-H4 N1-H1
Core,ligand-designer_replace-H2O_35jyveacjt.pdb C6-H4 N1-H1
Core,ligand-designer_replace-H2O_36ptijdmmp.pdb C6-H4 O1-H1
Core,ligand-designer_replace-H2O_37tsbijxjp.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_38iwbqyulq.pdb C6-H4 N1-H1
Core,ligand-designer_replace-H2O_39pszhewmw.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_40wbsvloly.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_41qcsywunw.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_42xhjcyala.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_42rjlsutjj.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_43nanvazym.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_44wmujbvle.pdb C6-H4 N1-H1
Core,ligand-designer_replace-H2O_45loynrrym.pdb C6-H4 N1-H1
Core,ligand-designer_replace-H2O_46tgssqbup.pdb C6-H4 C2-H1
Core,ligand-designer_replace-H2O_47xjedvxlx.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_48uphxicwd.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_49sbsfnxpf.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_50rereiwax.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_51dfsuirmo.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_52glebnkrc.pdb C6-H4 C1-H1
Core,ligand-designer_replace-H2O_53hhduihis.pdb C6-H4 N2-H1
Core,ligand-designer_replace-H2O_53ymytsdyt.pdb C6-H4 N2-H1
